<?php
return [
    'home' => 'Home',
    'create_team' => 'Create Team',
    'join_league' => 'Join League',
    'ranking' => 'Standings',
    'admin_panel' => 'Admin Panel',
    'logout' => 'Logout',
    'login_register' => 'Register or Login',
    'login' => 'Login',
    'register' => 'Register',
    'noAccount' => 'No account?',
    'name' => 'Name',
    'surname' => 'Surname',
    'confirmPassword' => 'Confirm Password',
    'alreadyAccount' => 'Already have an account?',
    'yourName' => 'Your name',
    'yourSurname' => 'Your surname',
    'user_admin' => 'User Administration',
    'modify_teams' => 'Modify Teams',
    'modify_leagues' => 'Modify Leagues',
    'profile' => 'Profile',
    'user' => 'User',
    'Account setup' => 'Account setup',
    'Scored goals' => 'Scored goals',
    'Matches played' => 'Matches played',
    'Referees' => 'Referees',
    'Active leagues' => 'Active leagues',
];
?>